In [1]:
import pandas as pd

In [2]:
amzn = pd.read_csv('amazon_prime_titles.csv')
dsny = pd.read_csv('disney_plus_titles.csv')
ntlx = pd.read_csv('netflix_titles.csv')

In [3]:
pf = pd.DataFrame(['amazon','disney','netflix'],columns=['platform_name']).reset_index().rename(columns={'index':'platform_id'})
pf

   platform_id platform_name
0            0        amazon
1            1        disney
2            2       netflix

In [33]:
pf.to_csv('platforms.csv',index=False)

In [5]:
amzn.show_id +='a'
dsny.show_id +='d'
ntlx.show_id +='n'

In [6]:
amzn['platform_id'] = 0
dsny['platform_id'] = 1
ntlx['platform_id'] = 2

In [11]:
def get_cast_df(df,cast='cast'):
    cast_ = df[cast].str.split(',')
    cast_ = cast_.to_frame()
    cast_['show_id'] = df.show_id
    cast_df = pd.DataFrame(columns=cast_.columns)
    for i,_cast in enumerate(cast_[cast].dropna()):
        for actor in _cast:
            cast_df = pd.concat([cast_df,pd.DataFrame([[actor.strip().lower(),cast_.show_id[i]]],columns=cast_.columns)],ignore_index=True)
    return cast_df

In [12]:
amzn_cast = get_cast_df(amzn)
dsny_cast = get_cast_df(dsny)
ntlx_cast = get_cast_df(ntlx)

In [13]:
big_cast_df = pd.concat([amzn_cast,dsny_cast,ntlx_cast],ignore_index=True)
big_cast_df

                         cast show_id
0             brendan gleeson     s1a
1               taylor kitsch     s1a
2              gordon pinsent     s1a
3            mahesh manjrekar     s2a
4               abhay mahajan     s2a
...                       ...     ...
114387       manish chaudhary  s7982n
114388           meghna malik  s7982n
114389          malkeet rauni  s7982n
114390         anita shabdish  s7982n
114391  chittaranjan tripathy  s7982n

[114392 rows x 2 columns]

In [31]:
big_cast_df.to_csv('casts.csv',index=False)

In [15]:
amzn_director = get_cast_df(amzn,'director')
dsny_director = get_cast_df(dsny,'director')
ntlx_director = get_cast_df(ntlx,'director')

big_director_df = pd.concat([amzn_director,dsny_director,ntlx_director],ignore_index=True)
big_director_df

              director show_id
0         don mckellar     s1a
1         girish joshi     s2a
2          josh webber     s3a
3       sonia anderson     s4a
4         giles foster     s5a
...                ...     ...
16329  majid al ansari  s6169n
16330    david fincher  s6170n
16331  ruben fleischer  s6171n
16332     peter hewitt  s6172n
16333      mozez singh  s6173n

[16334 rows x 2 columns]

In [37]:
big_director_df.to_csv('directors.csv',index=False)

In [17]:
amzn_genre = get_cast_df(amzn,'listed_in')
dsny_genre = get_cast_df(dsny,'listed_in')
ntlx_genre = get_cast_df(ntlx,'listed_in')

big_genre_df = pd.concat([amzn_genre,dsny_genre,ntlx_genre],ignore_index=True)
big_genre_df

                      listed_in show_id
0                        comedy     s1a
1                         drama     s1a
2                         drama     s2a
3                 international     s2a
4                        action     s3a
...                         ...     ...
41537  children & family movies  s8806n
41538                  comedies  s8806n
41539                    dramas  s8807n
41540      international movies  s8807n
41541          music & musicals  s8807n

[41542 rows x 2 columns]

In [36]:
big_genre_df.to_csv('genres.csv',index=False)

In [41]:
amzn_country = get_cast_df(amzn,'country')
dsny_country = get_cast_df(dsny,'country')
ntlx_country = get_cast_df(ntlx,'country')

big_country_df = pd.concat([amzn_country,dsny_country,ntlx_country],ignore_index=True)
big_country_df

              country show_id
0              canada     s1a
1               india     s2a
2       united states     s3a
3       united states     s4a
4      united kingdom     s5a
...               ...     ...
12366          jordan  s7972n
12367   united states  s7973n
12368   united states  s7974n
12369   united states  s7975n
12370           india  s7976n

[12371 rows x 2 columns]

In [42]:
big_country_df.to_csv('countries.csv',index=False)

In [19]:
for df in [amzn,dsny,ntlx]:
    df.drop(columns=['director','cast','listed_in','description'], inplace =True)

big_shows_df = pd.concat([amzn,dsny,ntlx],ignore_index=True)
big_shows_df

,show_id,type,title,country,date_added,release_year,rating,duration,description,platform_id
0,s1a,Movie,The Grand Seduction,Canada,"March 30, 2021",2014,NaN,113 min,A small fishing village must procure a local d...,0
1,s2a,Movie,Take Care Good Night,India,"March 30, 2021",2018,13+,110 min,A Metro Family decides to fight a Cyber Crimin...,0
2,s3a,Movie,Secrets of Deception,United States,"March 30, 2021",2017,NaN,74 min,After a man discovers his wife is cheating on ...,0
3,s4a,Movie,Pink: Staying True,United States,"March 30, 2021",2014,NaN,69 min,"Pink breaks the mold once again, bringing her ...",0
4,s5a,Movie,Monster Maker,United Kingdom,"March 30, 2021",1989,NaN,45 min,Teenage Matt Banting wants to work with a famo...,0
...,...,...,...,...,...,...,...,...,...,...
19920,s8803n,Movie,Zodiac,United States,"November 20, 2019",2007,R,158 min,"A political cartoonist, a crime reporter and a...",2
19921,s8804n,TV Show,Zombie Dumb,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"While living alone in a spooky town, a young g...",2
19922,s8805n,Movie,Zombieland,United States,"November 1, 2019",2009,R,88 min,Looking to survive in a world taken over by zo...,2
19923,s8806n,Movie,Zoom,United States,"January 11, 2020",2006,PG,88 min,"Dragged from civilian life, a former superhero...",2
19924,s8807n,Movie,Zubaan,India,"March 2, 2019",2015,TV-14,111 min,A scrappy but poor boy worms his way into a ty...,2

In [40]:
big_shows_df.to_csv('shows.csv',index=False)